<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Navbar</title>
    <style>
        .container {
            /* border: 1px solid red; */
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
        }

        .container>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>div:first-child {
            width: 10%;
            /* border: 1px solid pink; */
            height: 100%;
        }

        .container>div:last-child {
            width: 70%;
            height: 40px;
            /* border: 1px solid rgb(18, 21, 125); */
            justify-content: space-around;
        }

        .container>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }

        p+div {
            display: flex;
            height: 100%;
            background-color: #CFE9EE;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
        }

        p+div>img {
            width: 20px;
            height: 28px;
            margin-left: 15px;
            /* margin-right: 25px; */

        }

        select {
            border: 0px;

            font-size: 20px;
        }

        button {
            border: 1px solid red;
            width: 70px;
            height: 100%;
            background-color: white;
            color: red;
            border-radius: 7px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="error">
        </div>
        <div>
            <select>
                <option value="">Courses</option>
                <option value="">Full Time</option>
                <option value="">Part Timenm</option>
            </select>
            <p>Fees & ISA</p>
            <p>About Us</p>
            <p>Hire from us</p>
            <p>FAQ</p>
            <p>Events</p>
            <div>
                <p>Refer & earn</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="eroor">

            </div>
            <button>LOGIN</button>
        </div>
    </div>

</body>

</html>