<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            border: 1px fdsolid red;
            width: 500px;
            margin: auto;
        }

        .container {
            width: 60%;
            background-color: #F5EDE7;
            /* height: 300px; */
            border: 1px solid red;
            margin: auto;
            margin-top: 50px;
            padding: 60px 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 30px;
            
        }

        .container>div {
            display: flex;
            width: 15%;
            height: auto;
            /* border: 1px solid blue; */
            background-color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            padding: 1px;
        }

        .container>div>p:first-child {
            text-align: center;
            background-color: #F5EDE7;
            font-size: 18px;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .container>div>p+p{
            width: 80%;
            
        }
    </style>
</head>

<body>
    <h1>Ready To Realise Your Career Potential ? </h1>
    <div class="container">
        <div>
            <p>1</p>
            <p>Apply for the program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack the admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn at 0 upfront fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay when you earn 5LPa and CTC</p>
        </div>
    </div>
</body>

</html>