<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in the news</title>
    <style>
        h1 {
            text-align: center;
            background-color: #F2F6FF;
        }

        .container {
            /* border: 1px solid red; */
            background-color: #F2F6FF;
            width: 100%;
            height: 320px;
            display: flex;
            justify-content: space-evenly;
            align-items: stretch;
        }

        .container>div {
            background-color: #FFFFFF;
            width: 20%;
            height: 100%;
            margin-top: 2px;
            padding: 0px;
            border: 1px solid black;
            border-radius: 20px;
        }

        .container+div {
            /* border: 1px solid teal; */
            width: 100%;
            height: 50px;
            padding-top: 30px;

            text-align: center;
        }

        button {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container+div+div {
            display: block;
            width: 100%;
            height: 35px;
            font-size: 25px;
            /* border: 1px solid blue; */
        }

        .box {
            /* margin-top: 25px; */
            width: 100%;
            height: 215px;
            text-align: center;
            /* border: 1px solid magenta; */
            display: flex;

            justify-content: space-evenly;
            align-items: center;
        }
        .box>div{
            width: 25%;
            height: 120px;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid chocolate; */
        }
        

        div>p:last-child {
            background-color: #FFFFFF;
            padding-left: 30px;;
        }

        h3 {
            background-color: #FFFFFF;
            margin-top: 0px;
            padding-left: 30px;
            font-size: 15px;
        }

        p {
            background-color: #FFFFFF;
            color: blue;
            padding-left: 30px;
        }




        div>p {
            color: black;
            margin: auto;
            padding-top: 5px;
            text-align: center;

        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Masai In The News</h1>
    <div class="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="error">
            <p> 21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analystics firm Prepleaf for $1 mukkion.</h3>
            <p>With their latest aquisition, Masai moves one step closer to becoming....</p>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                alt="error">
            <p> 21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analystics firm Prepleaf for $1 mukkion.</h3>
            <p>With their latest aquisition, Masai moves one step closer to becoming....</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="error">
            <p> 21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analystics firm Prepleaf for $1 mukkion.</h3>
            <p>With their latest aquisition, Masai moves one step closer to becoming....</p>
        </div>

    </div>
    <div>
        <button>See More ></button>
    </div>

    <div>
        <p>Our Invester, Who Belives In Us</p>
    </div>

    <div class="box">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="error">
        </div>
    </div>
</body>

</html>