<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study lab</title>
    <style>
        .container {
            /* border: 1px solid orange; */
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
        }

        .container>div:first-child {
            /* border: 1px solid peru; */
            width: 10%;
            height: 35px;
            margin-left: 35px;
            text-align: center;
            padding-top: 12px;
            font-weight: bold;
            font-size: 25px;
            background-color: #6D6CE6;
        }

        .container>div:last-child {
            /* border:1px solid orange; */
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
            background-color: white;
        }

        .container>div+div>div:first-child {
            color: blue;
        }

        .box {
            /* border: 1px solid green; */
            height: 680px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            display: flex;
            flex-wrap: wrap;
        }

        .box>div {
            width: 40%;
            height: 650px;
            /* flex-direction: column; */
            border: 1px solid black;
            /* display: grid; */
            /* padding: 30px; */
            padding: 15px 50px;
            display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 300px 300px;
        gap:40px 40px;
          
        }

        .box>div:last-child>div {
            border: 1px solid rgb(226, 83, 43);
          border-radius: 10px;
            gap:20px 20px
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img{
            width: 60px;
            height: 60px;
            padding: 15px;
            /* border: 1px solid black; */
        }
        img+p{
        
            padding-left: 8px;
            font-size: 22px;
        }
        img+p+p{
            font-size: 18px;
            padding-left: 8px;
        }
        .box>div:first-child{
            display: flex;
            justify-content: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>StudyLab</div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Instructor</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
    </div>
    <div class="box">
        <div>
            <p>WELCOME TO STUDYLAB</p>
            
            
        </div>
        <div>
         
            <div>
                <img src="https://conceptdraw.com/a155c4/p8/preview/640/pict--book-cloud-round-icons-vector-stencils-library" alt="error">
                <p>Top Quality Content</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eaque!</p>
            </div>
            <div>
                <img src="https://conceptdraw.com/a155c4/p8/preview/640/pict--book-cloud-round-icons-vector-stencils-library" alt="error">
                <p>Top Quality Content</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eaque!</p>
            </div>
            <div> <img src="https://conceptdraw.com/a155c4/p8/preview/640/pict--book-cloud-round-icons-vector-stencils-library" alt="error">
                <p>Top Quality Content</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eaque!</p></div>
            <div> <img src="https://conceptdraw.com/a155c4/p8/preview/640/pict--book-cloud-round-icons-vector-stencils-library" alt="error">
                <p>Top Quality Content</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eaque!</p></div>
        </div>
    </div>
</body>

</html>