<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            height: 350px;
            border: 1px solid #0F4A89;
            /* margin-top: 5px; */
            /* display: flex;  */
            /* margin-left: 150px; */

        }

        .a {
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 10px;
            display: flex;
            height: 70%;

        }

        .b {
            width: 14%;
            height: 235px;
            margin-left: 20px;
            text-align: center;
            /* border: 1px solid rgb(36, 36, 57); */
            display: flex;
        }

        h1 {
            margin-top: 50px;
            margin-left: 170px;
            color: white;
        }

        .color1 {
            background-color: #01BAF2
        }
        .color2{
            background-color: #0F4A89
        }

        img {
            width=70px;
            height: 70px;
            margin: 0px 30px 0px 40px;
        }

        .tc {
            text-align: auto;
            width: 50%;
            margin: 0px 30px 0px 30px;
        }
        .c{
            border: 1px solid white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container" class="color1" style="margin-top:10px">
        <h1>Recharge & Pay Bills on Paytm</h1>
        <div class="a">
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error">
                <!-- <div class="c">Recharge Prepaid Mobile ></div> -->
                Recharge Prepaid Mobile >

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="error">

            </div>
        </div>
    </div>
    <div id="container" class="color2">
        <h1>Book & Buy On Paytm</h1>
        <div class="a">
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error">
               

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="error">

            </div>
            <div class="b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="error">

            </div>
        </div>
    </div>
</body>


</html>