<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Prtners</title>
    <style>
        h3 {
            text-align: center;
            font-size: 25px;
            color: gray;
        }

        h1 {
            text-align: center;
        }

        .container {

            padding: 150px 150px;
            display: grid;
            grid-template-columns: repeat(8,100px);
            grid-template-rows: repeat(2,80px);
            gap: 20px;
        }

        .container >div{
            color: white;
            font-size: 30px;
            background-color: #444444;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        .container>div>:nth-child(1){
            order: 1;
        }
        .container>div>:nth-child(2){
            order: 2;
        }
        .container>div>:nth-child(3){
            order: 3;
        }
        .container>div>:nth-child(4){
            order: 4;
        }
        .container>div>:nth-child(5){
            order: 5;
        }
        .container>div>:nth-child(6){
            order: 6;
        }
        .container>div>:nth-child(7){
            order:7 ;
        }
        .container>div>:nth-child(8){
            order: 8;
        }
        .container>div>:nth-child(9){
            order: 9;
        }
        .container>div>:nth-child(10){
            order: 10;
        }
        .container>div>:nth-child(11){
            order: 11;
        }
        .container>div>:nth-child(12){
            order: 12;
        }
        .container>div>:nth-child(13){
            order: 13;
        }
        .container>div>:nth-child(14){
            order:14 ;
        }
       

        
        
    </style>
</head>

<body>
    <h3>Have a dream company in mind ?</h3>
    <h1>Meet Our 700+ Hiring Partners</h1>
    <div class="container">
        <div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
            </div>
        
    </div>
</body>

</html>