<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1 {
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }

        .cal {
            width: 60%;
            height: 500px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 
            border: 1px solid transparent;
        }

        #head {
            width: 85%;
            height: 10%;
            /* border: 1px solid transparent; */
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #bottom {
            width: 85%;
            /* border: 1px solid green; */
            height: 75%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80pX);
            gap: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        #bottom>div {
            /* border: 1px solid magenta; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 25px;

        }
        .red{
            background-color: red;
            color: white;
        }
        .black{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div class="cal">
        <div id="head"></div>
        <div id="bottom">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">%</div>
            <div class="red">C</div>
            <div class="black">0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>