<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
    <style>
        .container{
            width: 80%;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 180px);
            gap: 20px;
            margin: auto;
            font-size: 18px;
            margin-top:50px ;
            background-color: #F6F2F0;
        }
        .container>div{
            /* border: 1px solid red; */
            border-radius: 15px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .container>div>div{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .container>div>p{
            padding:0px 15px;
            color: #828383;
        }
        .container>div>div>h3:last-child{
            color: #B68835;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <h3>Cappucino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the Internet is becoming more common deu to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Americano</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the Internet is becoming more common deu to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Expresso</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the Internet is becoming more common deu to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Macchiato</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the Internet is becoming more common deu to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Mocha</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the Internet is becoming more common deu to rapid advance</p>
        </div>
        <div><div>
            <h3>Coffe Latte</h3>
            <h3>$49</h3>
        </div>
        <p>Usage of the Internet is becoming more common deu to rapid advance</p></div>
        <div>
            <div>
                <h3>Piccolo Latte</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the Internet is becoming more common deu to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Ristretto</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the Internet is becoming more common deu to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Affogato</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the Internet is becoming more common deu to rapid advance</p>
        </div>
    </div>
</body>
</html>