<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* hr{
            display: block;
 height: 20px;
        } */
        #container{
            /* border: 1px solid red; */
            width: 100%;
            
            margin: auto;
            height: 900px;
            padding: 5px 20px 5px 20px;
            margin:  5px 20px 5px 20px ;
        }
        p{
            font-size: 20px;
            color: darkblue;
            text-align: left;
        }
        .a{
            font-size: 20px;
            color: black;
        }
        .b{
            bold;
            font-size: 18px;
            color: black;
        }
        #id{
       width:50%
       height:100%
       border: 1px solid yellow;

        }
    </style>
</head>
<body>
    
    <div id="id">

        
        <h1 style="color: chocolate ; text-align: center;">RAKESH VISHNU GUDUR</h1>
        <hr style="height:5px;border-width:0;color:rgb(31, 114, 182);background-color:rgb(20, 121, 198)">
        
        <div id="container">
            <div style="text-align: right; font-size:15px">
                
                136,1/2 Dattanagar,Solapur-413005 <br> Tel: 7420920058 <br>Email:rakeshgudur7420@gmail.com
    </div>
    <p >Objective</p>
    <p class="a">“To be a successful professional in a globally respected company. Furthermore, to use the company’s teachings to upgrade my engineering skills and knowledge.”</p>
    <!-- <br> -->
    <p>Education</p>
    <p class="b">DEGREE|DATE EARNED|SCHOOL</p>
    <ul>
        <li>Major:Click here to entre text</li>
        <li>Minor:Click here to entre tex</li>
        <li>Relaated coursework:Click here to entre tex</li>
    </ul>
    <p>Skills & Abilities</p>
    <p class="b">Management</p>
    <ul>
        <li>In my college function I learn so much about management</li>
        <li>In my project also I learn about management.</li>
    </ul>
    <p class="b">Communication</p>
    I have immprove my communication during college, how to speak everyone with confidently and lot more learned in my college life.
    <p>Leadership</p>
    I was the leader of final project in my college.In that journey I build amazing leadership qualities.
    <p>Experience</p>
    Civil Engg | Panache construction | 1-1-21 to 1-8-21
    In Panache construction I worked as an Engg. I learn my roles and responsibilities and handed all work withim time.
</div>
</body>
</html>