<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .container{
            /* border :1px solid red; */
            width: 50%;
            height: 350px;
            margin: auto;
            display:flex;
            text-align: center;
        }
        .margin{
            margin-top: 10px;
        }
        .img{
            width: 30%;
            height: auto;
            margin:auto;
        }
        .card {
      width: 30%;
      border: 1px solid blue;
      height:100%;
      margin: 10px;
   /* background-color: white; */
    }
    img{
        width: 100%;
    }
    button{
        background-color: rgb(156, 222, 222);
        size: 5px;
    }
    p{
        font-size: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error">
      <h3>Dr Strange</h3>
      <p>Rating:-4.5</p>
      <button>Book Now</button>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="error">
            <h3>Bhool Bhoolaiyan 2</h3>
            <p>Rating:-4.5</p>
            <button>Book Now</button>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="error">
            <h3>Jayeshbhai Jordaa</h3>
            <p>Rating:-4.5</p>
            <button>Book Now</button>
        </div>
      </div>
    </div>
    <div class="container margin" style="margin-top:25px;">
        <div class="card">
            <img src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="error">
            <h3>Jurasic World</h3>
            <p>Rating:-4.5</p>
            <button>Book Now</button>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg
            " alt="error">
      <h3>KGF2</h3>
      <p>Rating:-4.5</p>
      <button>Book Now</button>
        </div>
        
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="error">
            <h3>RRR</h3>
            <p>Rating:-4.5</p>
            <button>Book Now</button>
        </div> 
    </div>
</body>
</html>